# config.properties version 1.1
# サーバの設定を行う。

# サーバポート番号
Port = 8088

# サーブレットで表示するHTMLを格納しているフォルダ
HtmlDir = html

# リソースファイルを格納しているフォルダ
ResourceDir = docroot

# WebSocketアクセス
WebSocketPath = /shooting_websocket_servlet

# モニターアクセス
ParentHttpPath = /p

# コントローラーアクセス
ChildHttpPath = /c/*


# ======== DB設定 ========
DbUrl = jdbc:mysql://localhost:3306/shooting_game
DbUser = shooting_game
DbPass = 382Zz2jSUZvuny5J

